spring.application.name=tools-point-of-sale
# Set H2 Database as the datasource
spring.datasource.url=jdbc:h2:mem:posTooldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries
spring.jpa.show-sql=true
# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console